type: update
name: 'SoftEther VPN Server'
id: 'SoftEtherVPNServer'
homepage: https://github.com/layershift/jps-softether/
baseUrl: https://raw.githubusercontent.com/layershift/jps-softether/main
logo: /images/SoftEtherLogo.png?_r=${fn.random}

categories:
 - apps/others

description:
  text: /texts/description.md
  short: SoftEther VPN server.

targetNodes:
  nodeGroup: 'vpn_vds'

globals:
  message: ""

settings:
  main:
    fields:
    - type: string
      name: token
      caption: Jelatic Personal Access Token
      hideLabel: false
      required: true
  reprovision:
    fields:
    - type: string
      name: token
      caption: Jelatic Personal Access Token
      hideLabel: false
      required: true
      value: "${settings.token}"
    - type: toggle
      name: redploy
      caption: Toggle Redeploy
      hideLabel: false
      value: false



buttons:
  - caption: Status
    loadingText: Checking..
    action: checkSoftEtherStatus
  - menu:
    - caption: Restart VPN Server
      loadingText: Restarting..
      confirmText: Are you sure you wish to restart SoftEther VPN server?
      action: restartSoftEther
    - caption: ReProvision
      loadingText: Updating..
      settings: reprovision
      confirmText: Are you sure you wish to reprovision SoftEther VPN server?
      action: doInstall
      successText: /text/success.md
    - caption: Install AdminTools
      loadingText: Installing..
      confirmText: Are you sure you wish to install the Admin Tools Add-on?
      action: installAdminTools
  
onAfterRedeployContainer:
  doInstall:
    name: Install Action

onAfterAddNode:
  doInstall:
    name: Install Action

onAfterCloneNodes:
  doInstall:
    name: Install Action

onInstall:
  doInstall:
    name: Install Action

onUninstall:
  cmd [${targetNodes.nodeGroup}]:
   - echo "uninstall";
  sayYes: true
  user: root

actions:
  appendMessage:
    setGlobals:
      message: ${globals.message}${this}

  doInstall:
    - setGlobals:
      - message: ""
    - cmd [${targetNodes.join(id,)}]:
          - echo -e "\n\nOn node ${targetNodes.join(id,)}";
          - which rpm 2>/dev/null >/dev/null; if [ $? -gt 0 ]; then echo -e "Issue:\nrpm not found"; exit 0; fi;
          - which systemctl 2>/dev/null >/dev/null; if [ $? -gt 0 ]; then echo -e "Issue:\nsystemctl not found"; exit 0; fi;
          - yum -y install epel-release; if [ $? -gt 0 ]; then echo -e "\nIssue:\nCan't install epel-release"; exit 0; fi;
          - yum -y install gcc jq dnsmasq; if [ $? -gt 0 ]; then echo -e "\nIssue:\nCan't install gcc, jq and dnsmasq"; exit 0; fi;
          - cd /root/;
          - wget https://github.com/SoftEtherVPN/SoftEtherVPN_Stable/releases/download/v4.38-9760-rtm/softether-vpnserver-v4.38-9760-rtm-2021.08.17-linux-x64-64bit.tar.gz
          - tar -zxf softether-vpnserver-v4.38-9760-rtm-2021.08.17-linux-x64-64bit.tar.gz;
          - cd vpnserver;
          - make main;
          - cd /root;
          - mv vpnserver/ /usr/local/;
          - wget ${baseUrl}/scripts/softether.systemd -O /etc/systemd/system/vpnserver.service;
          - systemctl daemon-reload;
          - wget ${baseUrl}/scripts/vpnserver.sh -O /usr/local/vpnserver/vpnserver.sh;
          - chmod +x /usr/local/vpnserver/vpnserver.sh;
          - wget ${baseUrl}/scripts/vpnserver.dnsmasq.conf -O /etc/dnsmasq.d/vpnserver.conf;
          - systemctl enable dnsmasq;
          - systemctl enable vpnserver;
          - systemctl start dnsmasq;
          - systemctl start vpnserver;
          - sleep 10;
          - wget ${baseUrl}/scripts/softether.provision.sh -O /root/softether.provision.sh;
          - chmod +x /root/softether.provision.sh;
          - /root/softether.provision.sh;
          - wget ${baseUrl}/scripts/softether.sysctl -O /etc/sysctl.d/vpnserver.conf;
          - wget ${baseUrl}/scripts/japi.tar.gz -O /root/japi.tar.gz;
          - tar -zxf /root/japi.tar.gz --directory /usr/local/vpnserver;
          - echo "${settings.token}" > /usr/local/vpnserver/japi/token;
          - /usr/local/vpnserver/japi/buildPUSHROUTEVar.sh;
          - wget ${baseUrl}/scripts/userAdd.sh -O /usr/local/vpnserver/userAdd.sh;
          - wget ${baseUrl}/scripts/userDel.sh -O /usr/local/vpnserver/userDel.sh;
          - wget ${baseUrl}/scripts/userList.sh -O /usr/local/vpnserver/userList.sh;
          - wget ${baseUrl}/scripts/userSetPasswd.sh -O /usr/local/vpnserver/userSetPasswd.sh;
          - chmod +x /usr/local/vpnserver/user*;
          - rm -f /root/softether.provision.sh;
          - rm -f /root/japi.tar.gz;
          - systemctl restart vpnserver dnsmasq
      sayYes: true
      user: root
    - appendMessage: ${response.out}
    - env.control.AddContainerVolume [${targetNodes.join(id,)}]:
        path: /usr/local/vpnserver
    - env.control.AddContainerVolume [${targetNodes.join(id,)}]:
        path: /root/.vpn_svr.shadow
    - env.control.AddContainerVolume [${targetNodes.join(id,)}]:
        path: /root/.vpn_hub.shadow
    - if (globals.message.indexOf("Issue") !== -1):
        message:  ${globals.message}
        script: |
          return {result: 2309, message: message.replace(/\n/g, '  \n')}

  set-firewall-cluster:
      api[${targetNodes.join(id,)}]:
        - method: environment.security.addrule
          params:
            rule: {
              action: "ALLOW",
              direction: "INPUT",
              name: "Softether",
              src: "ANY",
              ports: "5555"
              }


  restartSoftEther:
    - setGlobals:
      - message: ""
    - forEach(node:targetNodes):
      - cmd [${@node.id}]:
          - systemctl restart vpnserver 2>&1 > /dev/null;
          - sleep 5;
          - systemctl status vpnserver 2>&1 > /dev/null;
          - if [ $? -gt 0 ]; then echo -en " - On node ${@node.id}\nStatus =  "; systemctl status -n0 vpnserver; echo -e " \n\n"; fi;
        user: root
      - appendMessage: ${response.out}
    - if (globals.message.length > 0):
        return:
          type: error
          message: '${globals.message}'
    - return:
        type: success
        message: 'SoftEther VPN server restart complete'

  checkSoftEtherStatus:
    - setGlobals:
      - message: ""
    - forEach(node:targetNodes):
      - cmd [${@node.id}]:
          - echo -en " - On node ${@node.id}\nStatus =  ";
          - systemctl status -n0 vpnserver;
          - echo -e " \n\n";
        user: root
      - appendMessage: ${response.out}
    - message: ${globals.message}
      script: |
        return {result: 2308, message: message.replace(/\n/g, '  \n')}

  installAdminTools:
    - install: 
        jps: ${baseUrl}/softetherAdmin.jps
        envName: ${env.envName}
        nodeGroup: vpn_vds     

responses:
  2308:
    type: success
  
  2309:
    type: error

success: /texts/success.md
